# Use a base image with Python installed
FROM python:3.8

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .
COPY app.py
RUN python -m venv venv

SHELL ["/bin/bash", "-c"]
RUN source .venv/bin/activate
RUN pip install -r requirements.txt

# Specify the command to run when the container starts
CMD ["python", "app.py"]
